{
  "name": "tessera",
  "version": "0.1.0",
  "description": "Ranked choice voting application",
  "private": true,
  "scripts": {
    "install:all": "bun run install:counting && bun run install:api && bun run install:web",
    "install:counting": "cd packages/counting && bun install",
    "install:api": "cd apps/api && bun install",
    "install:web": "cd apps/web && bun install",
    "dev": "bun run dev:api & bun run dev:web",
    "dev:api": "cd apps/api && bun run dev",
    "dev:web": "cd apps/web && bun run dev",
    "start:api": "cd apps/api && bun run start",
    "start:web": "cd apps/web && bun run start",
    "build": "bun run build:counting && bun run build:web && bun run build:api",
    "build:counting": "cd packages/counting && bun run build",
    "build:api": "cd apps/api && bun run build",
    "build:web": "cd apps/web && bun run build",
    "install": "bun run install:all",
    "start": "cd apps/api && bun src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}